<div class="mk-font-body mk-bg-white mk-m-10 mk-grid mk-grid-cols-1  mk-divide-y mk-divide-x-0 mk-divide-solid mk-divide-gray-700">
  <div class=""><!-- empty so line is generated--></div>
  <div class="mk-grid mk-col-span-5">
    <div class="mk-col-span-1"> &nbsp;</div>
    <div class="mk-col-span-3">
      <div class="mk-text-hdr mk-mt-5 mk-text-gray-900">
        {{artistName}}
      </div>
    </div>
    <div class="mk-col-span-1">
      {{#if this.images}}
        <img class="mk-rounded-md mk-h-72 mk-float-right" src="{{this.images.[0].url}}" />
      {{/if}}
    </div>
  </div>
  {{#each bio}}
    <div class="mk-grid mk-col-span-5">
      <!--
      {{#if this.title}}
      <div class="mk-col-span-1"></div>
        <div class="flex bio-body justify-between">
          <div class="text-lg leading-6 font-medium text-gray-900">
            {{ this.title}}
          </div>
          <div class="" onclick="if (document.getElementById('{{this.id}}').style.height === '0px') { document.getElementById('{{this.id}}').style.height = 'auto'} else {document.getElementById('{{this.id}}').style.height = '0px'}">
            <img class="float-right" src="arrow-down.png" >
          </div>
        </div>
      </div>
      -->
      {{#each this.paragraphs}}
      <div class="">
        {{#each this.years}}
          {{this}}<br>
        {{/each}}
      </div>
      <div class="mk-col-span-3">
        {{#if this.isQuote}}
        <blockquote>
          {{/if}}
          {{#each this.sentences}}
          {{textlayout this}}
          {{/each}}
          {{#if this.isQuote}}
        </blockquote>
        {{/if}}
        {{#each this.lists}}
        <ul>
          {{#each this.items}}
          <li>{{textlayout this}}</li>
          {{/each}}
        </ul>
        {{/each}}
      </div>
      <div class=""></div>
      {{/each}}
    </div>
      <!--
      {{/if}}
      <div id="{{this.id}}" class="fold-out visible">
        {{#each this.paragraphs}}
          <div class="bio-paragraph">
            <div class="bio-info-extra">
              {{#each this.years}}
                {{this}}<br>
              {{/each}}
            </div>
            <div class="">
              {{#if this.isQuote}}
                <blockquote>
              {{/if}}
              {{#each this.sentences}}
                {{textlayout this}}
              {{/each}}
              {{#if this.isQuote}}
                </blockquote>
              {{/if}}
              {{#each this.lists}}
              <ul>
                {{#each this.items}}
                <li>{{textlayout this}}</li>
                {{/each}}
              </ul>
              {{/each}}
            </div>
            <div class="bio-info-extra"></div>
          </div>
        {{/each}}
      </div>
    </div>
    -->
  {{/each}}
    </div>
  <!-- end of merge -->
  <p>The last line</p>
</div>
<div class="relative bg-gray-900 text-white p-3" id="dia-footer">
  This is the footer
</div>
