<!-- classes to include: hidden -->
<div class="mk-font-body mk-text-body mk-text-gray-800 mk-bg-white mk-grid  mk-divide-y mk-divide-x-0 mk-divide-solid mk-divide-gray-700 mk-mr-3 mk-ml-3" x-data="slide()">
  <div class="mk-col-span-1">
    <!-- empty so line is generated-->
  </div>
  <div class="mk-col-span-1">
    <div class="mk-grid mk-grid-cols-5 mk-mb-5 mk-mt-5">
      <div class="mk-col-span-1 mk-text-gray-700 mk-font-text-lg mk-font-hdr mk-mt-3 click-event" data-action="link" data-link="article">
        <div class="article mk-cursor-pointer mk-invisible">
          <img src="images/wiki-left.svg"><span> Back to article</span>
        </div>
      </div>
      <div class="mk-col-span-3">
        <div class="mk-text-hdr mk-font-hdr mk-text-gray-900">
          {{artistName}}
        </div>
      </div>
      <div class="mk-col-span-1">
        {{#if this.images}}
        <img class="mk-rounded-md mk-h-72 mk-float-right" src="{{this.images.[0].url}}" />
        {{/if}}
      </div>
    </div>
  </div>
  {{#each bio}}
    <div class="mk-col-span-1 mk-overflow-hidden">
    {{#if this.title}}
        <div class="mk-grid mk-grid-cols-5 mk-mb-3 mk-mt-3 panel-event mk-cursor-pointer"  id="{{this.id}}">
          <div class="mk-col-span-1"></div>
          <div class="mk-text-lg mk-font-bold mk-font-hdr mk-col-span-3 mk-text-gray-900">
            {{ this.title}}
          </div>
          <div class="mk-col-span-1 mk--m-3">
            <img class="mk-float-right " src="images/wiki-down.svg" id="btn-{{this.id}}-down" >
            <img class="mk-float-right mk-h-0" src="images/wiki-up.svg" id="btn-{{this.id}}-up">
          </div>
        </div>
    {{else}}
      <div class="mk-mb-4"></div>
    {{/if}}
    <div class="{{#if this.title}}mk-h-0{{/if}} mk-overflow-hidden mk-origin-top mk-transform"id="panel-{{this.id}}">
    {{#each this.paragraphs}}
      <div class="mk-grid mk-grid-cols-5 mk-mb-5">
        <div class="mk-col-span-1 mk-text-gray-600 mk-font-hdr mk-text-year">
          <!--
          {{#each this.years}}
          {{this}}<br>
          {{/each}}
          -->
        </div>
        <div class="mk-col-span-3">
          <div class="">
            {{#if this.isQuote}}
            <blockquote>
              {{/if}}
              {{#each this.sentences}}
              {{textlayout this}}
              {{/each}}
              {{#if this.isQuote}}
            </blockquote>
            {{/if}}
            {{#each this.lists}}
            <ul>
              {{#each this.items}}
              <li>{{textlayout this}}</li>
              {{/each}}
            </ul>
            {{/each}}
          </div>
        </div>
        <div class="mk-col-span-1">
        </div>
      </div>

    {{/each}}
      </div>
    </div>
  {{/each}}
  <div class="mk-col-span-1">
    <div class="mk-grid mk-grid-cols-5 mk-mt-5">
      <div class="mk-col-span-1"></div>
      <div class="mk-text-lg mk-font-bold mk-font-hdr mk-col-span-3 mk-text-gray-900">
        <div class="link-event mk-cursor-pointer" data-url="{{mediakunstUrl}}">
          <div class="mk-inline">View artworks by {{artistName}}</div>
          <div class="mk-inline"><img src="images/wiki-right.svg"></div>
        </div>
        <br/>
        <br/><br/><br/><br/>
        <a class="mk-no-underline mk-text-gray-900" href="{{wikiUrl}}" target="_blank">
          <div class="mk-inline">Source Wikipedia </div>
          <div class="mk-inline"><img src="images/wiki-right.svg"></div>
        </a>
      </div>
      </div>
      <div class="mk-col-span-1"> </div>
    </div>
  </div>
</div>
