<div class=" bg-white rounded-xl p-6">
  <div class="bio-segment">
    <div class="bio-paragraph">
      <div class="bio-info-extra"></div>
      <div class="flex bio-body justify-between">
        <div class="text-lg leading-6 font-medium text-gray-900">
          {{artistName}}
        </div>
        <div class="">
          {{#if this.images}}
            <img class="rounded-md h-60 w-full" src="{{this.images.[0]}}" />
          {{/if}}
        </div>
      </div>
    </div>
  </div>
  {{#each bio}}
    <div class="bio-segment">
      {{#if this.title}}
      <div class="bio-paragraph">
        <div class="bio-info-extra"></div>
        <div class="flex bio-body justify-between">
          <div class="text-lg leading-6 font-medium text-gray-900">
            {{ this.title}}
          </div>
          <div class="" onclick="if (document.getElementById('{{this.id}}').style.height === '0px') { document.getElementById('{{this.id}}').style.height = 'auto'} else {document.getElementById('{{this.id}}').style.height = '0px'}">
            <img class="float-right" src="arrow-down.png" >
          </div>
        </div>
      </div>
      {{/if}}
      <div id="{{this.id}}" class="fold-out visible">
        {{#each this.paragraphs}}
          <div class="bio-paragraph">
            <div class="bio-info-extra">
              {{#each this.years}}
                {{this}}<br>
              {{/each}}
            </div>
            <div class="">
              {{#if this.isQuote}}
                <blockquote>
              {{/if}}
              {{#each this.sentences}}
                {{textlayout this}}
              {{/each}}
              {{#if this.isQuote}}
                </blockquote>
              {{/if}}
              {{#each this.lists}}
              <ul>
                {{#each this.items}}
                <li>{{textlayout this}}</li>
                {{/each}}
              </ul>
              {{/each}}
            </div>
            <div class="bio-info-extra"></div>
          </div>
        {{/each}}
      </div>
    </div>
  {{/each}}
  <!-- end of merge -->
  <p>The last line</p>
</div>
<div class="relative bg-gray-900 text-white p-3" id="dia-footer">
  This is the footer
</div>
